apps/hub-center/project.json (before)
{
  "name": "hub-center",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hub-center",
  "sourceRoot": "apps/hub-center/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/styles"
          ]
        },
        "outputPath": "dist/apps/hub-center",
        "index": "apps/hub-center/src/index.html",
        "main": "apps/hub-center/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/hub-center/tsconfig.app.json",
        "assets": [
          "apps/hub-center/src/favicon.ico",
          "apps/hub-center/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/hub-center/src/styles.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "node_modules/bootstrap/scss/bootstrap.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "8mb",
              "maximumError": "8mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8mb",
              "maximumError": "8mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "hub-center:build:production"
        },
        "development": {
          "browserTarget": "hub-center:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "hub-center:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/hub-center/**/*.ts",
          "apps/hub-center/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/hub-center/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "hub-center:build"
      }
    }
  }
}

apps/hub-center/project.json (after)
{
  "name": "hub-center",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hub-center",
  "sourceRoot": "apps/hub-center/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/styles"
          ]
        },
        "outputPath": "dist/apps/hub-center",
        "index": "apps/hub-center/src/index.html",
        "main": "apps/hub-center/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/hub-center/tsconfig.app.json",
        "assets": [
          "apps/hub-center/src/favicon.ico",
          "apps/hub-center/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "apps/hub-center/src/styles.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "node_modules/bootstrap/scss/bootstrap.scss",
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "8mb",
              "maximumError": "8mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8mb",
              "maximumError": "8mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "hub-center:build:production"
        },
        "development": {
          "browserTarget": "hub-center:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "hub-center:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/hub-center/**/*.ts",
          "apps/hub-center/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/hub-center/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "hub-center:build"
      }
    }
  }
}

apps/hub-center/project.json (diff)
@@ -31,12 +31,19 @@
             "glob": "**/*",
             "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
             "output": "/assets/"
+          },
+          {
+            "glob": "**/*",
+            "input": "node_modules/@taiga-ui/icons/src",
+            "output": "assets/taiga-ui/icons"
           }
         ],
         "styles": [
           "apps/hub-center/src/styles.scss",
           "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
-          "node_modules/bootstrap/scss/bootstrap.scss"
+          "node_modules/bootstrap/scss/bootstrap.scss",
+          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
+          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less"
         ],
         "scripts": []
       },
